VITE_SUPABASE_URL="https://gcjqjcuwsofzrgohwleg.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjanFqY3V3c29menJnb2h3bGVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyMTU5NDYsImV4cCI6MjA2Mzc5MTk0Nn0.LXduYXTaCHMEf0RTr-rAcfIrYsp2R7NhgM_voHpc7dw"
VITE_EMAILJS_SERVICE_ID=ضع_هنا_service_id_الحقيقي
VITE_EMAILJS_TEMPLATE_ID=ضع_هنا_template_id_الحقيقي
VITE_EMAILJS_PUBLIC_KEY=ضع_هنا_public_key_الحقيقي
